body

  header
    background-color: black
    color: white
    display: flex
    display: -webkit-flex
    padding: 10px
    position: fixed
    top: 0
    width: 100%
      
    nav 
      -webkit-flex: 2 0 0
      flex: 2 0 0
      
      ul
        list-style-type: none
        
        li 
          display: inline-block
          padding: 5px
              
  .searchbox
    display: flex
    display: -webkit-flex    
    position: relative
    min-width: 40px
    width: 0%
    height: 40px
    float: right
    overflow: hidden
    margin-right: 20px
    -webkit-transition: width 0.3s
    -moz-transition: width 0.3s
    -ms-transition: width 0.3s
    -o-transition: width 0.3s
    transition: width 0.3s
  
  .searchbox-input
    top: 0
    right: 0
    border: 0
    outline: 0
    background: #fff
    width: 100%
    height: 40px
    margin: 0
    padding: 0px 55px 0px 20px
    font-size: 20px
    &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
      color: #d74b4b
  
  .searchbox-icon
    width: 40px
    height: 40px
    display: block
    position: absolute
    top: 0
    right: 0
    line-height: 40px
    text-align: center
    cursor: pointer
    background: #172b3c
  
  .searchbox-open
    width: 50%
          